<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>IntranetUfro - Halloween Edition</title>
	<link rel="icon" href="https://intranet.ufro.cl/favicon1.gif" type="image/gif">
	<link rel="shortcut icon" href="https://intranet.ufro.cl/favicon.ico">
	<link rel="stylesheet" type="text/css" href="./Servicios Intranet - Universidad de La Frontera_files/Style_bs.css">

	<!-- Estilos específicos de Halloween -->
	<style>
        body {
            background-color: #000;
            color: #ff6600;
        }

        /* Cambia la fuente a una más espeluznante */
        body, p, a {
            font-family: 'Cursive', cursive;
        }

        /* Cambia los enlaces a un color de Halloween */
        a {
            color: #ff9900;
        }

        /* Agrega una imagen de fondo espeluznante */
        .container {
            background-image: url('https://www.elsoldesinaloa.com.mx/doble-via/vsoul-en-que-paises-no-celebran-halloween-y-por-que/ALTERNATES/LANDSCAPE_1140/%C2%BFEn%20qu%C3%A9%20pa%C3%ADses%20no%20celebran%20Halloween%20y%20por%20qu%C3%A9-');
            background-size: cover;
        }

        /* Estilos para mantener funcionalidades anteriores */
        .contenedor_info {
            background-color: rgba(0, 0, 0, 0.8); /* Fondo semitransparente */
            color: #fff; /* Texto en blanco */
            border: 2px solid #ff6600; /* Borde naranja */
            padding: 20px;
        }
    </style>
</head>
<body>
<div class="container contenedor">
	<div class="row">
		<div class="col-sm-12 col-md-12 banner_encabezado">
			<img name="Ufro_intranet_ini" src="https://intranet.ufro.cl/imagenes/header2.webp?v2" border="0" usemap="#m_Ufro_intranet_ini" alt="IntranetUfro - Halloween Edition" class="img-responsive">
			<map name="m_Ufro_intranet_ini">

			</map>
		</div>
		<div class="col-sm-12 col-md-12 banner_mini">
			<img src="./Servicios Intranet - Universidad de La Frontera_files/banner_a.jpg" border="0">
		</div>
	</div>
	<div class="row">
		<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 contenedor_info">
			<br>
			<center>
				<form name="Formulario" id="Formulario" method="post">
					<div class="row" style="padding-top:10px;">
						<div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
							<b>RUT:</b>(Sin puntos ni guión)
						</div>
						<div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
							<input type="text" name="Formulario[POPUSERNAME]" id="POPUSERNAME" maxlength="9" size="12" autofocus="">
						</div>
					</div>
					<div class="row" style="padding-top:10px;">
						<div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
							<b>Clave Intranet:</b>
						</div>
						<div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
							<input name="Formulario[XYZ]" type="password" maxlength="10" id="XYZ" size="12">
						</div>
					</div>
					<div class="row" style="padding-top:10px;">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="text-align:center">
							<a href="Javascript:Enviar()" class="link_grande">INGRESO INTRANET</a>
						</div>
					</div>
					<div class="row" style="padding-top:30px;">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" style="text-align:center">
							<a href="Javascript:Solicitud()" class="link_min">Olvidé mi Clave Intranet</a>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" style="text-align:center">
							<a href="Javascript:Solicitud()" class="link_min">Crear Clave Intranet</a>
						</div>
					</div>
				</form>
			</center>
		</div>
		<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 contenedor_info">
			<br>
			<div class="w3-content">
				<div id="myCarousel" class="carousel slide" data-ride="carousel" style="position:relative;z-index:1;">

				</div>
			</div>
		</div>
	</div>
</div>
<div class="row" style="padding-top:50px;">
	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
		<center>
			<a href="http://www.ufro.cl/" class="link_menu">Volver</a>
		</center>
	</div>
	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
		<center>
			<a href="javascript:Acerca_de()" class="link_menu">Acerca de</a>
		</center>
	</div>
</div>
<style>
        /* Estilos específicos de Halloween para los elementos agregados */
        .contenido-de-halloween {
            background-color: #ff6600; /* Fondo naranja */
            padding: 20px;
            text-align: center;
        }
    </style>
<script>
        function Enviar() {
            document.Formulario.action = "autentificar.php";
            document.Formulario.submit();
        }

        function Solicitud() {
            document.Formulario.action = "solicitud.php";
            document.Formulario.submit();
        }

        function Acerca_de() {
            window.open('acerca_de.html', 'newWnd', 'width=500,height=250,top=80,left=115,toolbar=0,status=0,scrollbars=0');
        }

        function Mensaje() {
            window.status = "Intranet - Universidad de La Frontera";
            setTimeout("Mensaje()", 100);
        }
    </script>
<div class="row">
	<div class="col-sm-12 col-md-12 pie">
		<hr>
		<p>
			Av. Fco.Salazar 01145 Temuco - Chile - Casilla 54-D - Teléfono:(56)45-2325000 - Fax:(56)45-2325950<br>
			Servicios y Soporte Técnico: <b>Dirección de Informática</b><br>Contacto:
			<a href="mailto:wdinfo@ufrontera.cl">wdinfo@ufrontera.cl</a> - Teléfono:(56)45-2325500
		</p>
	</div>
</div>
<script>
    /*
    function checkKeyCode(evt)
    {	var evt = (evt) ? evt : ((event) ? event : null);
    var node = (evt.target) ? evt.target : ((evt.srcElement) ? evt.srcElement : null);
    if(event.keyCode==116)
    {		evt.keyCode=0;
    return false
    }
    }
    document.onkeydown=checkKeyCode;
    */
    </script>
</body>
</html>